<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leal.lesloustics.Multiplication.Multi_1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisis une table de multiplication"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:onClick="valider"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer d'exercice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:onClick="changer"/>
    <NumberPicker android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp">
    </NumberPicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Retour menu"
        android:onClick="retour"/>

</RelativeLayout>
